SECRET_KEY=some_random_secure_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
FRONTEND_ORIGIN=http://localhost:5173

DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=admin1
DB_HOST=localhost
DB_PORT=5432
