SECRET_KEY=some_random_secure_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
FRONTEND_ORIGIN=http://localhost:5173

DATABASE_URL=postgresql://neondb_owner:npg_gYmdB78jtZaw@ep-quiet-surf-a4br29jj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
